{
  "_from": "singleton-manager@1.1.2",
  "_id": "singleton-manager@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-U1nD22iUUVSWY7ST5iB0ca+qFZcXwtP6nf8Gp0WP/u4gqOs83gdOsOS6d4glhvcJ751ERJfDbaMoqDA0pPk+yA==",
  "_location": "/singleton-manager",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "singleton-manager@1.1.2",
    "name": "singleton-manager",
    "escapedName": "singleton-manager",
    "rawSpec": "1.1.2",
    "saveSpec": null,
    "fetchSpec": "1.1.2"
  },
  "_requiredBy": [
    "/@lion/localize",
    "/@lion/overlays"
  ],
  "_resolved": "https://registry.npmjs.org/singleton-manager/-/singleton-manager-1.1.2.tgz",
  "_shasum": "35c90b9f86012e4bc3342183a39fae27e8f05f24",
  "_spec": "singleton-manager@1.1.2",
  "_where": "/tmp/asset_stagemZrVvv/node_modules/@lion/localize",
  "author": {
    "name": "ing-bank"
  },
  "bugs": {
    "url": "https://github.com/ing-bank/lion/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Manage singletons across multiple major versions so they converge to a single instance",
  "files": [
    "*.d.ts",
    "*.js",
    "docs",
    "src",
    "test",
    "test-helpers",
    "translations",
    "types"
  ],
  "homepage": "https://github.com/ing-bank/lion/",
  "keywords": [
    "lion",
    "singleton-manager"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "name": "singleton-manager",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ing-bank/lion.git",
    "directory": "packages/singleton-manager"
  },
  "scripts": {
    "prepublishOnly": "../../scripts/npm-prepublish.js",
    "start:fail": "es-dev-server -c demo/fail/server.js",
    "start:singleton": "es-dev-server -c demo/singleton/server.js",
    "start:singleton-complex": "es-dev-server -c demo/singleton-complex/server.js",
    "test": "cd ../../ && yarn test:browser --grep \"packages/singleton-manager/test/**/*.test.js\"",
    "test:watch": "cd ../../ && yarn test:browser:watch --grep \"packages/singleton-manager/test/**/*.test.js\""
  },
  "sideEffects": false,
  "version": "1.1.2"
}
